<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="816x1056" href="Images/university-of-management-and-technology-seeklogo.png">
    <title>UMT | Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1">
        <h1>Student Information</h1>
        <h4>Name: Yad e Ali</h4>
        <h4>ID: F2023266083</h4>
        <h4>Course: BSCS</h4>
        <h4>Section: V2</h4>
    </div>
    <picture>
        <img src="Images/Untitled design.png" alt="Error">
    </picture>
    <div class="div-2">
        <h3>University Information</h3>
        
        <p>The University of Management and Technology (UMT), located in Lahore, Pakistan, is a private research university1. Established in 1990, UMT has transformed learners into leaders of tomorrow1. It is recognized by the Higher Education Commission of Pakistan (HEC) in the W4 category, the highest attainable HEC ranking for Pakistani universities1. UMT offers a variety of degrees and courses at undergraduate, postgraduate, and doctorate levels2. The university takes pride in progress through research, innovation, and sustainable practices2. In June 2023, Times Higher Education (THE) declared UMT as the number <i>1 ranked</i>  private sector university in Pakistan. UMT believes in the inherent good and greatness of its students and goes the extra mile to empower their thinking and enable their stride towards success2.</p>
        <div class="Imagesx">
            <img src="Images/10.jpg" alt="Error" id="img1">
            <img src="Images/11.jpg" alt="Error" id="img2">
            <img src="Images/7.jpg" alt="Error" id="img3">
            <img src="Images/UMT-View.gif" alt="Error" id="img4">
        </div>
    </div>
 
    
</body>
</html>