@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body{
    background-color: #f1faee;
}
.div-1 h1{
    color: #0d1b2a;
}
.div-1{
    position: relative;
    left: 100px;
}
.div-1 h2{
    color: #023047;
}
.div-1 h4{
    position: relative;
    left: 20px;
    color: #e85d04;
}
.div-2{
    position: relative;
    left: 100px;
    height: auto;
    width: 1000px;
    top: -200px;
}
.div-2 h3{
    color: #370617;
}
.div-2 p{
    color: #403d39;

  font-family: "Inconsolata", monospace;
}
.Imagesx{
    display: flex;
    position: relative;
    justify-content: space-around;
}
.Imagesx img{
    height: 200px;
    width: 300px ;
    position: relative;
    left: 100px;
    border-radius: 12px;
}
picture img{
   height: 200px;
   width: 200px;
   position: relative;
   left: 800px;
   top: -220px;
   border-radius: 50%;
}